# AndroidKotlin

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/henrik/testapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/henrik/testapp/: FragmentLoadingHelper.kt  MainActivity.kt  SecondScreen.kt  SingleFragmentAcitivty.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ids.xml  styles.xml
app/src/test/java/henrik/testapp/: ExampleUnitTest.java
